{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-09T07:48:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "amp_board"
        },
        "Owner": "  <gotou.kousuke514@mail.kyutech.jp>",
        "Size": {
            "X": 65,
            "Y": 42
        }
    }
}
